<template>
	<view class="content" :style="{width:width+'px',height:height+'px'}">
		<view class="status_bar">
			<!-- 状态栏 -->
		</view>
		<view :style="{width:width+'px',height:height+'px'}">
			<map :style="{width:width+'px',height:height+'px'}" show-location="true" class="map" id="map" :longitude="longitude"
			 :latitude="latitude" scale="14" :circles="circles" :markers="markers" @markertap="makertap">
			</map>
		</view>
		<!-- 红包 -->
		<cover-view class="cover" v-if="one">
			<cover-image @click="xiangxi" :src="url+kai" style="width: 550upx;z-index:9; height:800upx;align-items: center; display:flex;">
			</cover-image>
			<cover-view class="covera">
				<!-- #ifndef MP||H5-->
				<cover-image :src="headimg" style="width: 150upx; height: 150upx; padding-top:20upx;padding-left: 8upx;left: 200upx;">
				</cover-image>
				<!--  #endif -->
				<cover-image :src="headimg" style="width: 80upx;z-index:99;  height: 80upx;padding-top: 40upx; padding-left: 250upx;">
				</cover-image>
				<cover-view class="name">
					<text style="color: #FFFFFF;font-family: Microsoft YaHei;">
						{{truename}}
					</text>
				</cover-view>
				<cover-view class="nameto">
					<text style="color:#FFFFFF;font-family: Microsoft YaHei; 	white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;">
						{{content}}
					</text>
				</cover-view>
			</cover-view>
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/if.png" style="width: 50upx; height: 50upx;padding-top: 50upx; ;
			padding-left: 250upx;margin-top: -50upx"
			 @click.stop="tuixia"></cover-image>
			<!-- #ifndef MP||H5-->
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/if.png" style="width: 100upx; height: 100upx; margin-top: -30upx;" @click.stop="tuixia"></cover-image>
			<!--  #endif -->
		</cover-view>
		<!-- 历史记录 -->
		<cover-view class="onee" @click.stop="lishioneto">
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/ba.png" style="width: 50upx; height: 80upx;  top:250upx; ">
			</cover-image>
			<!-- #ifndef MP||H5-->
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/ba.png" style="width: 50upx; height: 80upx;top: 20upx; right: -100upx;">
			</cover-image>
			<!--  #endif -->
		</cover-view>
		<!-- 手动刷新 -->
		<cover-view class="oneee" @click.stop="lishionetoo">
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/shua.png" style="width: 80upx; height: 80upx;  top:200upx; ">
			</cover-image>
			<!-- #ifndef MP||H5-->
			<cover-image src="https://xin.yiyunoto.com/uploads/static/bao/shua.png" style="width: 80upx; height: 80upx;  top:-16upx; ">
			</cover-image>
			<!--  #endif -->
		</cover-view>
		<!-- 返回箭头 -->
		<cover-view class="oneeaa" @click.stop="fan">
			<cover-image src="../../static/bao/fantoo.png" style="width: 24px; height: 24px;">
			</cover-image>
		</cover-view>
		<view class="maptext" :style="{left:width/2+'px'}">
			<view class="bao" @click.stop="fabaoone">
				<!-- <image style="width: 492upx;height: 90upx;" src="../../static/video/startLiveBtnBg.png"></image> -->
				<text class="fa">发红包</text>
			</view>
		</view>
	</view>
</template>
<script>
	import amap from "../../common/amap-wx.js";
	import request from '../../store/http.js';
	var util = require('../../common/util.js');
	var formatLocation = util.formatLocation;
	var markersData = [];
	var poisData = [];
	export default {
		data() {
			return {
				kai: "/uploads/static/bao/kai.png",
				markers: '',
				height: '',
				width: '',
				amapPlugin: null,
				key: 'f195ab2838ccfc3c182438cf10f50a1d',
				markers: [{}, {}, {}],
				poisdatas: [{}, {}, {}],
				latitude: '',
				longitude: '',
				textData: [],
				mapContBotm: '',
				distance: '',
				mapTxtHeight: '',
				circles: [{
					radius: 2000,
					strokeWidth: 2,
					fillColor: "#2C6DFF10", //填充颜色
				}],
				one: false,
				too: '0',
				content: '',
				headimg: '',
				truename: '',
				url: 'https://xin.yiyunoto.com',
				idtoo: '',
				citycode: ""
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.width = res.windowWidth;
			this.height = res.windowHeight;
			this.amapPlugin = new amap.AMapWX({ //初始化
				key: this.key
			});

		},
		onShow() {
			this.lishionetoo();
			// #ifdef APP-PLUS
			var icon = plus.nativeObj.View.getViewById("icon");
			setTimeout(function() {
				if(icon)
				icon.hide();
			}, 100);
			// #endif

		},

		methods: {
			fan() {
				uni.navigateBack({

				})
			},
			tuixia() {
				var that = this;
				that.one = false
			},
			makertap: function(e) {
				var that = this;
				console.log(that.one)
				var id = e.detail.markerId;
				
				that.idtoo = id;
				
				var that = this;
				var authtoken = uni.getStorageSync("authtoken");
				if (!authtoken) {
					uni.navigateTo({
						url: '/pages/My/Login-registration/Login-registration'
					})
				} else {
					that.one = true;
					request.urlRequest(this.url + "/api/hongbao/preRedpack", {
						redpack_id: id
					}, {}, "POST", res => {
						that.content = res.data.data.content;
						that.headimg = res.data.data.headimg;
						if(that.headimg.search('http')==-1){that.headimg="https://xin.yiyunoto.com"+that.headimg}
						
						that.truename = res.data.data.truename;
					})
				};
			},
			fabaoone() {
				console.log(11)

				uni.navigateTo({
					url: '../shipin/shipin'
				})
			},
			xiangxi() {
				var authtoken = uni.getStorageSync("authtoken");
				if (authtoken) {
					uni.navigateTo({
						url: '../detail/detail?idtoo=' + this.idtoo
					})
				} else {
					uni.navigateTo({
						url: '/pages/My/Login-registration/Login-registration'
					})
				}
			},
			lishioneto() {
				var authtoken = uni.getStorageSync("authtoken");
				if (authtoken) {
					uni.navigateTo({
						url: '../baojilv/baojilv'
					})


				} else {
					uni.navigateTo({
						url: '/pages/My/Login-registration/Login-registration'
					})
				}

			},
			lishionetoo() {

				var that = this;

				uni.getLocation({
					type: 'gcj02',
					success: function(res) {
						console.log(res.latitude)
						that.latitude = res.latitude; //回调位置			
						that.longitude = res.longitude; //回调位置	
						var location = formatLocation(res.longitude, res.latitude);
						that.getcitycode(location)
						// 圆的位置
						// that.circles[0].push(this.latitude) 
						// that.circles[0].push(this.longitude)
					}
				});


				this.one = false;


			},
			getcitycode(location) {
				this.amapPlugin.getRegeo({
					location: '' + location.longitude + ',' + location.latitude + '',
					success: (data) => {
						this.citycode = data[0].regeocodeData.addressComponent.adcode
						this.getRedpacks();
					},
					fail: (data) => {

					}
				});
			},
			getRedpacks() {
				var that = this;
				var authtoken = uni.getStorageSync("authtoken");
				let headerdata = {};
				if (authtoken) {
					headerdata = {
						authtoken: authtoken
					};
				}
				uni.request({
					url: 'https://xin.yiyunoto.com/api/hongbao/getRedpacks',
					method: 'POST',
					data: {
						area_id: this.citycode,
						latitude: this.latitude,
						longitude: this.longitude
					},
					header: headerdata,
					success: function(res) {

						var one = res.data.data;
						for (var i = 0; one.length > i; i++) {
							one[i].iconPath = "https://xin.yiyunoto.com/uploads/static/bao/ba.png";
							one[i].width = 20,
								one[i].height = 30
						}
						that.markers = one;
					},
				});
			}
		},

	}
</script>

<style scoped>
	/* #ifndef APP-PLUS */
	.status_bar {
		height: var(--status-bar-height);
		width: 100%;
	}
	/* #endif */
	.content {
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		width: 100%;
		height: 100%;
	}
	.maptext {
		width: 690upx;
		height: 220upx;
		position: absolute;
		bottom: 0;
		border-top-left-radius: 20upx;
		border-top-right-radius: 20upx;
		margin-left: -345upx;
		background-color: #FFFFFF;
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.bao {
		
		border-radius:45rpx ;
		width: 492upx;
		height: 90upx;
		background-color: #F62F2A;
	}

	.fa {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		width: 492upx;
		height: 90upx;
		text-align: center;
		line-height: 90upx;
		color: #fff;
		font-size: 30upx;
		position: absolute;
	}
	.onea {}
	.tooa {
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-around;
		left: 100upx;
		top: 20upx;
	}
	.toob {
		width: 500upx;
		height: 80upx;
	}
	.tooc {
		width: 200upx;
		height: 100upx;
	}
	.leixing {
		/* #ifndef APP-PLUS */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: space-between;
	}
	.duan {
		padding-left: 10upx;
		margin-left: 10upx;
	}
	.oneeaa {
		position: absolute;
		top: 70upx;
		left: 30upx;
	}
	/* 历史记录 */
	.onee {
		/* #ifdef MP||H5 */
		position: absolute;
		bottom: 280upx;
		right: 80upx;
		/* #endif */
		/* #ifndef MP||H5 */
		position: absolute;
		width: 200upx;
		height: 200upx;
		bottom: 280upx;
		right: 1upx;
		/* #endif */
	}
	.oneee {
		position: absolute;
		bottom: 380upx;
		right: 70upx;
		/* #ifndef MP||H5 */
		right: 25upx;
		/* #endif */
	}
	/* 发红包 */
	.cover {
		/* 	height: 300upx; */
		/* #ifndef APP-PLUS */
		background-color: #F1F1F1AA;
		/* #endif */
		top: 150upx;
		position: absolute;
		/* width: 500upx; */
		left: 100upx;
		/* #ifndef MP||H5 */
		top: 150upx;
		/* display:flex; */
		justify-content: center;
		align-items: center;
		/* #endif */
	}

	.covera {
		position: absolute;
		top: 70upx;
		/* #ifndef MP||H5 */
		top: 00upx
			/* #endif */
	}

	.name {
		color: #FFFFFF;
		padding-left: 140upx;
		/* #ifndef MP||H5 */
		padding-left: 100upx;
		padding-top: -50upx;
		top: -80upx;
		/* #endif */
	}
	.nameto {
		padding-left: 50upx;
		width: 400upx;
		padding-top: 80upx;
		color: #FFFFFF;
		font-size: 30upx;
		/* #ifndef APP-PLUS */
		word-break: keep-all;
		white-space: nowrap;
		/* #endif */
		overflow: hidden;
		text-overflow: ellipsis;
		/* #ifndef MP||H5 */
		font-size: 10upx;
		padding-left: 50upx;
		padding-top: -120upx;
		top: -80upx;
		width: 470upx;
		height: 90upx;
		/* #ifndef APP-PLUS */
		word-break: keep-all;
		white-space: nowrap;
		/* #endif */
		overflow: hidden;
		text-overflow: ellipsis;
		/* #endif */
	}
</style>
